# osca

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  install-guide.md
.github/workflows/: deploy.yml
load-test/: docker-compose.yml
load-test/task/: locust-tasks.py
src/main/java/com/osca/: OscaApplication.java
src/main/java/com/osca/admin/domain/: AdminEntity.java
src/main/java/com/osca/admin/mapper/: AdminMapper.java
src/main/java/com/osca/admin/view/: AdminBoardView.java  AdminViewAdapter.java
src/main/java/com/osca/common/: IndexView.java
src/main/java/com/osca/common/adapter/: Adapter.java  ApiV1Adapter.java  ViewAdapter.java
src/main/java/com/osca/common/advice/: GlobalExceptionHandler.java
src/main/java/com/osca/config/: DatasourceConfiguration.java  FlywayConfiguration.java  MybatisConfiguration.java
src/main/java/com/osca/member/domain/: MemberEntity.java
src/main/java/com/osca/member/mapper/: MemberMapper.java
src/main/java/com/osca/security/: SecurityCommonConfig.java
src/main/java/com/osca/security/admin/: AdminAccessDeniedHandler.java  AdminAuthEntryPoint.java  AdminSecurityConfig.java  AdminUserDetailsService.java
src/main/java/com/osca/security/general/: GeneralUserDetailsService.java  UserSecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__INIT.sql  V2__FOREIGN_KEYS_AND_INDEXES.sql  V3__INIT_DATA.sql
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/osca/: OscaApplicationTests.java
