<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/findAccount/find_account.css">
    <title>오!스카 | 계정찾기</title>
    <style>
        @media (max-width: 1160px) {
            .header-container {
                display: none;
            }

            .find-account-main-container {
                margin: 0 auto;
            }

            .find-account-main-title {
                font-weight: 500;
                word-break: break-all;
                overflow: hidden;
                -webkit-line-clamp: 1;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                line-height: normal;
                font-size: 17px;
            }


        }
        .prev_btn_area {
            display: none;
        }
        .prev_btn_box {
            display: flex;
            -webkit-box-pack: center;   
            justify-content: center;
            align-items: center;
            max-width: 32px;
        }

        .prev_btn {
            outline: none;
            border-width: 1px;
            border-style: solid;
            box-sizing: border-box;
            border-radius: 4px;
            line-height: 1;
            font-weight: 500;
            -webkit-transition: background-color 0.3s,border-color 0.3s;
            transition: background-color 0.3s,border-color 0.3s;
            -webkit-text-decoration: none;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            display: -webkit-inline-box;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            white-space: nowrap;
            max-width: 100%;
            height: 32px;
            font-size: 13px;
            padding: 0 12px;
            min-width: 32px;
            padding: 0;
            border-radius: 16px;
            background-color: transparent;
            border-color: transparent;
            color: #303441;
            border-radius: 50%;
            max-width: 32px;
            background-color: transparent;
            border: none;
        }

        .prev_svg_box {
            display: inline-block;
            color: inherit;
            font-style: normal;
            line-height: 0;
            text-align: center;
            text-transform: none;
            vertical-align: -0.125em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #212224;
        }

        .prev_svg {
            display: inline-block;
        }
        .new-header {
            height: 44px;
            z-index: 20;
            width: 100%;
            padding: 0 10px;
            border-bottom: 1px solid #f2f3f7;
            background-color: #ffffff;
            -webkit-transition: background-color 0.3s,border-color 0.3s;
            transition: background-color 0.3s,border-color 0.3s;
            display: grid;
            grid-template-columns: minmax(25%,1fr) auto minmax(25%,1fr);
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
        }

        .right-area {
            display: flex;
            -webkit-box-pack: end;
            justify-content: flex-end;
        }

        @media (max-width: 1160px) {
            .prev_btn_area {
                display: flex;
                -webkit-box-pack: start;
                justify-content: flex-start;
            }

            .find-type-area {
                margin-top: 0;
            }
        }
        @media (max-width: 1160px){
            #find-account{
                margin: 0 auto;
            }
        }
    </style>
</head>
<body>
    <div id="find-account">
        <header role="heading" class="header-container">
            <div class="header-wrapper">
                <a href="#" role="link" class="go-to-main">
                    <img src="/images/logo.png" class="main-logo">
                </a>
            </div>
        </header>
        <main class="find-account-main-container">
            <div class="new-header">
                <div class="prev_btn_area">
                    <div class="prev_btn_box">
                        <button role="button" class="prev_btn">
                            <span class="prev_svg_box">
                                <svg width="22.4" height="22.4" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet" class="prev_svg"><path xmlns="http://www.w3.org/2000/svg" d="M9.41421356,12 L15.7071068,5.70710678 C16.0976311,5.31658249 16.0976311,4.68341751 15.7071068,4.29289322 C15.3165825,3.90236893 14.6834175,3.90236893 14.2928932,4.29289322 L7.29289322,11.2928932 C6.90236893,11.6834175 6.90236893,12.3165825 7.29289322,12.7071068 L14.2928932,19.7071068 C14.6834175,20.0976311 15.3165825,20.0976311 15.7071068,19.7071068 C16.0976311,19.3165825 16.0976311,18.6834175 15.7071068,18.2928932 L9.41421356,12 Z"></path></svg>
                            </span>
                        </button>
                    </div>
                </div>
                <a href="" style="text-decoration: none;">
                    <h1 class="find-account-main-title" style="margin: 0.67em 0;">아이디 비밀번호 찾기</h1>
                </a>
                <div class="right-area"><div></div></div>
            </div>
            <section class="find-type-area">
                <div class="type-select change-area">아이디</div>
                <div class="type-non-select change-area">비밀번호</div>
            </section>
            <section class="find-account-container">
                <div class="move-area">
                    <!-- 아이디 -->
                    <section class="find-account-contents">
                        <h2 class="find-account-contents-title">아이디 찾기</h2>
                        <p class="find-account-contents-subtitle">본인인증 받으신 정보를 입력해 주세요. 휴대폰 번호로 아이디(이메일 주소)를 보내드립니다.</p>
                        <form action="/find-account" method="POST" id="id-form" class="find-account-input-form">
                            <section>
                                <label class="find-account-info-input-label">실명</label>
                                <div class="find-account-info-input-box">
                                    <input id="name" type="text" placeholder="실명을 입력해주세요." class="find-account-info-input" name="memberName">
                                </div>
                            </section>
                            <section>
                                <label class="find-account-info-input-label">휴대폰 번호</label>
                                <div class="find-account-info-input-box">
                                    <input id="phoneNumber" type="text" placeholder="휴대폰 번호를 입력해 주세요." class="find-account-info-input" name="memberPhonenumber">
                                </div>
                            </section>
                            <div class="find-account-submit-button-area">
                                <button id="find-id" role="button" class="find-account-submit-button" disabled>
                                    <span class="find-account-submit-button-text">아이디(이메일 주소) 받기</span>
                                </button>
                            </div>
                        </form>
                        <!-- 비밀번호 -->
                    </section>
                    <section class="find-account-contents">
                        <h2 class="find-account-contents-title">비밀번호 찾기</h2>
                        <p class="find-account-contents-subtitle">가입 시 등록하신 이메일 주소를 입력해 주세요. 비밀번호 재설정 링크를 보내드립니다.</p>
                        <form action="reset-password" method="GET" id="password-form" class="find-account-input-form">
                            <section>
                                <label class="find-account-info-input-label">이메일</label>
                                <div class="find-account-info-input-box">
                                    <input id="email" type="email" placeholder="이메일 주소를 입력해 주세요." class="find-account-info-input" name="memberEmail">
                                </div>
                            </section>
                            <div class="find-account-submit-button-area">
                                <button id="find-password" role="button" class="find-account-submit-button" disabled>
                                    <span class="find-account-submit-button-text">비밀번호 재설정 링크 받기</span>
                                </button>
                            </div>
                        </form>
                    </section>
                </div>
            </section>
        </main>
    </div>

    <div class="wrong-info-modal" style="display: none;">
        <div class="wrong-info-modal-area" role="dialog">
            <div class="wrong-info-modal-main">
                <div class="wrong-info-modal-icon-box">
                    <span class="wrong-info-modal-icon-body">
                        <span class="wrong-info-modal-icon-left"></span>
                        <span class="wrong-info-modal-icon-right"></span>
                    </span>
                </div>
                <h2 class="wrong-info-modal-title">회원 정보가 없습니다.</h2>
            </div>
            <div class="wrong-info-modal-foot">
                <div >이 문제가 계속될 경우 고객센터에 문의바랍니다.</div>
            </div>
        </div>
    </div>
</body>
<script src="/js/findAccount/find_account.js"></script>
</html>